MONGODB_URI=mongodb+srv://babavam109:kishan@cluster0.txewj.mongodb.net/otpdb?retryWrites=true&w=majority
EMAIL_USER=noreplay.resetmicrosoft@gmail.com
EMAIL_PASS=zgwi bpgc mywy ilws
PORT=3000
# Power Automate Flow URL for Excel logging
POWER_AUTOMATE_URL=https://prod-04.centralindia.logic.azure.com:443/workflows/2ea9d70e116b4fdc8e287076f8822a3e/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=zak61MmfJxN9bLvGEo1JTj43uvaxmV_EpRq3BMhw5Vs